# NAMESPACE
NAMESPACE=docker-wp

BUILD_TAG=6.4.2
BUILD_NUMBER=001



# Site Admin
SITE_ADMIN_EMAIL=hello@kozmoz.io

# DB
MYSQL_DATABASE=kozmoz_loop_samplr
MYSQL_USER=dockerwp
MYSQL_PASSWORD=Av}xK:jJeEKTWe7Z
# MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_NAME=dockerwp
WORDPRESS_DB_USER=dockerwp
WORDPRESS_DB_PASSWORD=Av}xK:jJeEKTWe7Z
WORDPRESS_DB_COLLATE=''



# LOG
# WP_DEBUG=debug
WORDPRESS_DEBUG=true
WORDPRESS_TABLE_PREFIX=wp_

# PHPMYADMIN
PMA_HOST=db
PMA_PORT=3306
PMA_USER=dockerwp
PMA_PASSWORD=Av}xK:jJeEKTWe7Z
# PMA_CONTROLHOST=pma.docker-wp.local
# PMA_VERBOSE=
# PMA_ABSOLUTE_URI
# PMA_CONTROLPORT=
# PMA_PMADB=
# PMA_CONTROLUSER=
# PMA_CONTROLPASS=
# PMA_QUERYHISTORYDB=
# PMA_QUERYHISTORYMAX=
# MAX_EXECUTION_TIME=
# MEMORY_LIMIT=
# PMA_UPLOADDIR=
# PMA_SAVEDIR

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null



